server {
    listen 80;
    server_name your-domain.com;

    location = /favicon.ico { access_log off; log_not_found off; }

    # Static files (handled by Whitenoise, but Nginx is faster if configured)
    # location /static/ {
    #     root /var/www/autodaune;
    # }

    # Media files (User uploads)
    location /media/ {
        root /var/www/autodaune;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
